<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Roman.web</title>
    <link rel="stylesheet" type="text/css" href="css/HW2.css">
</head>
<body>
<header>
    <h1>Иван Иванов</h1>
    <pre>Разработчик с опытом полгода.Знаю HTML,CSS,JavaScript и работаю в Figma</pre>

<a href="https://github.com/ri4m0nd" target="_blank" >Главная</a> <a href="https://github.com/ri4m0nd?tab=repositories" target="_blank" >Статьи</a> <a href="https://ri4m0nd.github.io/Site1/" target="_blank" >Портфолио</a> <a href="https://github.com/ri4m0nd" target="_blank" >Контакты</a>
    </header>

    <section>

     <h2>Хорошо делаю сайты</h2>

    <p>Например,могу написать для вас таск-трекер,если вам нравится
все</br> остальные.</p>
        <img src="img/777.jpg" width="550" height="400">
        <p>Это я работаю.</p>
    </section>
<footer>
   <code>Иванов Ив.2023 HTML Academy</code>

</footer>
</body>
</html>